{
  "name": "chrome-webstore-cli",
  "version": "1.1.0",
  "description": "CLI for interacting with Google Chrome Webstore",
  "main": "index.js",
  "bin": {
    "cws": "./bin/cws"
  },
  "keywords": [
    "chrome-webstore",
    "chrome",
    "webstore",
    "client",
    "cli",
    "cli-app"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "glob": "^6.0.4",
    "got": "^6.0.0",
    "hr": "^0.1.3",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.0",
    "string-format": "^0.5.0",
    "user-home": "^2.0.0",
    "yargs": "^3.31.0",
    "chrome-webstore-query": "^0.1.0"
  },
  "devDependencies": {
    "locus": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimyr/chrome-webstore-cli.git"
  },
  "author": {
    "email": "d.vladimyr@gmail.com",
    "name": "Dario Vladovic",
    "url": "github.com/vladimyr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimyr/chrome-webstore-cli/issues"
  },
  "homepage": "https://github.com/vladimyr/chrome-webstore-cli"
}
